{"flutter":{"platforms":{"android":{"default":{"projectId":"easacc-app-1b084","appId":"1:203614194358:android:ee984ef21c5a2e81873417","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easacc-app-1b084","configurations":{"android":"1:203614194358:android:ee984ef21c5a2e81873417","ios":"1:203614194358:ios:551c81e3cb5c5323873417"}}}}}}